logging.file=./logs/spring-boot-logger-log4j2.log

server.port = 8081
app.form.id =z_bf5ea285662e1fb74f810982478c372e

#Send mail configurations
#mail.username=youremail@email.com
#mail.password=yourpassword
#mail.username=m.dekarizky@gmail.com
#mail.password=rangganteng

mail.username=otpgarudafood@gmail.com
mail.password=Chocolato$2019!

mail.smtp.auth=false
mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


# 3Dolphins API Configurations
sdk.connectTimeout = 120
sdk.readTimeout = 120
sdk.username = admin@inmotion.co.id
sdk.password = admin@Dolphin123
#Develop
sdk.dolphin.base.url = https://autobot.garudafood.co.id:9080/dolphin/apiv1
#Production
#sdk.dolphin.base.url = https://cybertron.garudafood.co.id:9080/dolphin/apiv1
sdk.dolphin.graph.ping = /graph/ping
sdk.dolphin.graph.auth = /graph/auth
sdk.dolphin.graph.contacts = /graph/contacts?count=100
sdk.dolphin.graph.contacts.update = /graph/contacts/update
sdk.dolphin.graph.auth.token = /graph/users/validToken


# Garudafood Base URL
mail.smtp.host=mail.garudafood.co.id

garudafood.base.url = http://10.50.1.177
garudafood.base.user.dir = user.dir
#Develop
garudafood.url.generatedfiles = https://autobot.garudafood.co.id/GeneratedFiles/
#Production
#garudafood.url.generatedfiles = https://cybertron.garudafood.co.id/GeneratedFiles/
garudafood.path.generatedfiles =/var/www/html/GeneratedFiles/
garudafood.watermark.sop = watermarkSop/
garudafood.base.sop = baseSop/
garudafood.watermark.report = watermarkReport/

garudafood.api.report = http://10.50.1.53/BotApi/api/ChatBot

garudafood.ldap.host= ldap://ldapho.garudafood.co.id:389
garudafood.ldap.directorypath= DC=corp,DC=garudafood,DC=co,DC=id
garudafood.ldap.username= service.bot
garudafood.ldap.loginprincipal= CN=service bot,OU=Users Service Account,DC=corp,DC=garudafood,DC=co,DC=id
#garudafood.ldap.loginprincipal= UID=service.bot,DC=corp,DC=garudafood,DC=co,DC=id
garudafood.ldap.password= Chocolato$2019!
garudafood.ldap.searchAttrMail= mail
garudafood.ldap.searchAttrUsername= sAMAccountName

# Report Code for Report Name
garudafood.reportcode.dailystockbysku = R1_M
garudafood.reportcode.dailystockbyloc = R2_M
garudafood.reportcode.dailyproductionvssales = R3_M
garudafood.reportcode.otd1ofr1byweek.shipment = R4_M
garudafood.reportcode.otd1ofr1byweek.arrival = R5_M
garudafood.reportcode.otif1ofr1byweek.shipment = R6_M
garudafood.reportcode.otif1ofr1byweek.arrival = R7_M
garudafood.reportcode.warehouseutilization = R8_M
garudafood.reportcode.selloutsellinproductstock = R9_M
garudafood.reportcode.dailytrend3m = R10_M
garudafood.reportcode.dailyautoclaims = C1

# Report Code for Shortcut
garudafood.shortcut.dailystockbysku = r1
garudafood.shortcut.dailystockbyloc = r2
garudafood.shortcut.dailyproductionvssales = r3
garudafood.shortcut.otd1ofr1byweek.shipment = r4
garudafood.shortcut.otd1ofr1byweek.arrival = r5
garudafood.shortcut.otif1ofr1byweek.shipment = r6
garudafood.shortcut.otif1ofr1byweek.arrival = r7
garudafood.shortcut.warehouseutilization = r8
garudafood.shortcut.selloutsellinproductstock = r9
garudafood.shortcut.dailytrend3m = r10
garudafood.shortcut.dailyautoclaims = c1
