logging.file=./logs/spring-boot-logger-log4j2.log

server.port = 8081
app.form.id =z_bf5ea285662e1fb74f810982478c372e

#Send mail configurations
#mail.username=youremail@email.com
#mail.password=yourpassword
mail.username=m.dekarizky@gmail.com
mail.password=rangganteng
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


# 3Dolphins API Configurations
sdk.connectTimeout = 30
sdk.readTimeout = 30
#sdk.username = admin@inmotion.co.id
#sdk.password = admin@Dolphin123
sdk.username = deka@mii.co.id
sdk.password = P@ssw0rd
sdk.dolphin.base.url = https://10.50.1.175:9080/dolphin/apiv1/
sdk.dolphin.graph.ping = /graph/ping
sdk.dolphin.graph.auth = /graph/auth
sdk.dolphin.graph.contacts = /graph/contacts
sdk.dolphin.graph.contacts.update = /graph/contacts/update
sdk.dolphin.graph.auth.token = /graph/users/validToken


# Garudafood Base URL
mail.smtp.host=mail.garudafood.co.id

garudafood.base.url = http://10.50.1.177
garudafood.base.user.dir = user.dir
garudafood.url.generatedfiles = https://autobot.garudafood.co.id/GeneratedFiles/
garudafood.path.generatedfiles = /var/www/html/GeneratedFiles/
garudafood.watermark.sop = watermarkSop/
garudafood.watermark.report = watermarkReport/

garudafood.api.report = http://10.50.1.53/BotApi/api/ChatBot

garudafood.ldap.host= corp.garudafood.co.id
garudafood.ldap.directorypath= DC=corp,DC=garudafood,DC=co,DC=id
garudafood.ldap.username= service.bot@corp.garudafood.co.id
garudafood.ldap.loginprincipal= CN=service bot,OU=Users Service Account,DC=corp,DC=garudafood,DC=co,DC=id
garudafood.ldap.password= Chocolato$2019!
garudafood.ldap.searchAttrMail= mail
garudafood.ldap.searchAttrUsername= sAMAccountName
